VITE_API_BASE_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyC7zpNlbhi-doluuXojUUbgSnB2SJVYsw8
VITE_FIREBASE_AUTH_DOMAIN=glitch-1-innov8r.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=glitch-1-innov8r
VITE_FIREBASE_STORAGE_BUCKET=glitch-1-innov8r.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=743509340520
VITE_FIREBASE_APP_ID=1:743509340520:web:0451061b74e8ef183766dd
